[Unit]
Description=Karakeep Chrome Service
Wants=karakeep.pod
After=karakeep.pod

[Container]
# Use the Chrome image
Image=gcr.io/zenika-hub/alpine-chrome:123
AutoUpdate=registry

# Set container name
ContainerName=karakeep-chrome

# Command and arguments
Exec=/usr/bin/chromium-browser --no-sandbox --disable-gpu --disable-dev-shm-usage --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --hide-scrollbars

# Add to the pod
Pod=karakeep-pod

[Service]
# Restart policy
Restart=unless-stopped

[Install]
WantedBy=karakeep.pod
